.container
{
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    box-sizing: border-box;

    flex-flow: column;
    padding-top:30px ;
    gap: 20px;
   
}
.container .services
{
    font-size: 30px;
}
.cards
{
    display: flex;
    justify-content: space-around;
    align-items: center;
    width: 80%;
    box-sizing: border-box;
    flex-flow: row wrap;
   

}
.card
{
    width: 25%;
    min-width:250px;
    height: 450px;
    display: flex;
    justify-content: space-evenly;
align-items: center;
    flex-flow: column;
    /* border: 1px solid gray; */
}
.card>img
{
    width: 100%;
    height: 300px;
    border-radius: 10px;
}
/* bottom bar */
.contact
{
    display: flex;
    justify-content: space-evenly;
align-items: center;
    flex-flow: column; 
    height: 200px;
    background-color:#007bff;
    width: 100%;
    color: white;
}
.mobileno
{
    font-size: 40px;
    color: white;
}
.btn
{
    background-color: #f9cc46;
    color: black;
}